<?php
	$classes = explode(" ",$this->class);
	$count = count($classes);
	switch($classes[$count-1]){
		case "preisText":
			$title = "Preise für Ihre Halteverbotszone in:";
			break;
		case "preisBestellung":
			$title = "Bestellen Sie Ihre Halteverbotszone in:";
			break;
		default:
			$title = "Preise für Ihre Halteverbotszone in:";
	}

?>

<div class="citysearch">

<?php  if($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php else: ?>
  <<?= $this->hl ?> id="hvzlistdropdown"><?= $title ?></<?= $this->hl ?>>
<?php endif; ?>

<form id="tagsWrapper">
<div class="country-select-wrapper">
<select class="custom-select">
  <?php foreach ($this->hvzCats as $hvzCat): ?>
  <option value="<?= $hvzCat->lkz ?>"<?php  if($hvzCat->lkz == 'de'): ?> selected=""<?php endif; ?>><?= $hvzCat->headline ?></option>
  <?php endforeach; ?>
</select>
</div>

<input type="text" placeholder="Name oder PLZ der Stadt eintragen" value="<?= $this->suche ?>" id="tags" >
<div class="sexp">
    Suchen Sie nach den folgenden Mustern: "<b>Berlin</b>", "<b>10115 Berlin</b>" oder "<b>10115</b>"
</div>

</form>

</div>
