
<?php if(!empty($this->approvalUrl)): ?>
<div id="ppplus">
</div>
<a href="<?php echo $this->editOrder; ?>">Zahlungsmethode ändern</a>

<script src="https://www.paypalobjects.com/webstatic/ppplus/ppplus.min.js" type="text/javascript">
</script>

<script type="application/javascript">
    var ppp = PAYPAL.apps.PPP({
        "approvalUrl": "<?php echo $this->approvalUrl; ?>",
        "placeholder": "ppplus",
        "mode": "sandbox",
        "language": "de_DE",
        "country": "DE"
    });
</script>
<?php endif; ?>